CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:l="clr-namespace:CV19"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands.Base"
        
        Title="{Binding Path=Title}" 
        Height="395" Width="937">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="100" MaxWidth="200">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="50" Height="20" Value="80"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""/>-->
                        <fa:ImageAwesome Icon="Regular_Smile" Height="13" Margin="2,0,5,0"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Height="355">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="531*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Margin="5,3,5,3" Fill="Blue" Stroke="Red" StrokeThickness="3" RadiusX="1000" RadiusY="5"/>
                    <Ellipse Grid.Row="0" Grid.Column="1" Margin="5,3,5,3" Fill="Gray" Stroke="LightYellow" StrokeThickness="3" Grid.ColumnSpan="2">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}" MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Background="Bisque">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""/>-->
                        <fa:ImageAwesome Icon="Solid_CaretLeft" Height="13" Margin="2,0,5,0" Foreground="Red"/>
                        <TextBlock Text="График"/>
                    </StackPanel>
                </TabItem.Header>
                <!--<oxy:PlotView Model="{Binding TestDataPoints}" />-->
                <oxy:PlotView Model="{Binding Plot}" />
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>-->
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}" SelectedIndex="0"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedGroup}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Нет группы'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False" 
                                  HorizontalGridLinesBrush="Green"
                                  VerticalGridLinesBrush="Aquamarine"
                                  AlternatingRowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="О" Binding="{Binding Patronimic}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="ДР2" IsReadOnly="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.mm.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="ДР" Binding="{Binding Birthday, StringFormat=dd.mm.yyyy}"/>-->
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
